$pallete-maintext: #fff
$pallete-navigation-background: #0e1623
$pallete-navigation-red: #de8200
$pallete-navigation-greytext: #dededefe
$pallete-navigation-green: #00990A
$pallete-links: #2336E0
$pallete-card-title: #0066af
$pallete-card-hovertitle: #004c82
$pallete-cards-grey: #f0f0f0
$pallete-cards-hovergrey: #b9b9b9
$pallete-cards-greytext: #676767
$pallete-cards-hovergreytext: #4c4c4c
$pallete-cards-orange: #ff9500
