@import navigation
@import simplesteps
@import categories
@import cards
@import lists
@import registration
@import shCart
@import profile

body
    margin: 0 auto
    font-family: 'Inter', sans-serif

.header-navigation-container
    @include navigation(5vw, 3vw, 2.6vw) 

.bottom-rect
    background-color: $pallete-navigation-background
    height: 7vw
    width: 100%

.greeting
    width: 100%
    height: 10vw
    font-size: 3vw
    display: flex
    justify-content: center
    align-items: center
    background: #65cbb8
    font-weight: 700

    